<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Everything about the MindTrails Project &#8212; MTData 2.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MTData 2.0.1 documentation" href="#" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="everything-about-the-mindtrails-project">
<span id="everything-about-the-mindtrails-project"></span><h1>Everything about the MindTrails Project<a class="headerlink" href="#everything-about-the-mindtrails-project" title="Permalink to this headline">¶</a></h1>
<div class="section" id="mindtrails-project">
<span id="mindtrails-project"></span><h2>MindTrails Project<a class="headerlink" href="#mindtrails-project" title="Permalink to this headline">¶</a></h2>
<p>MindTrails Project is a JS/JAVA library for online, longitudinal psychological/interventional research studies. It is/will be optimal to
incorporate features like dynamic scheduling, cross-device/progress tracking, and on-the-fly machine learning (ML) enabled manipulation, etc..
It comes with a dual-server design that well suits studies that involved sensitive data like personal information and medical record.
For full documentation, please see <a class="reference external" href="http://piserver.readthedocs.io/en/latest/#">MindTrails Project</a>.</p>
</div>
<div class="section" id="mtdata">
<span id="mtdata"></span><h2>MTData<a class="headerlink" href="#mtdata" title="Permalink to this headline">¶</a></h2>
<p>MTData is a command-line tool for handling data from the MindTrails (or MindTrails-liked) project. It covers issues from exporting data from
the front end server to daily/weekly data integrity checking, and will be extended to generate basic reports. For full documentation, please see <a class="reference external" href="mtData.html">MTData</a>.</p>
</div>
<div class="section" id="data-cookbook-for-mtdata">
<span id="data-cookbook-for-mtdata"></span><h2>Data Cookbook for MTData<a class="headerlink" href="#data-cookbook-for-mtdata" title="Permalink to this headline">¶</a></h2>
<p>Previously the <em>Best Practice for MindTrails Dataset with MTData</em>. See <a class="reference external" href="dataCookBook.html">Data CookBook</a> for full documentation and examples.</p>
</div>
<div class="section" id="recommended-weekly-data-check-with-mtdata">
<span id="recommended-weekly-data-check-with-mtdata"></span><h2><a class="reference external" href="weeklyCheck.html">Recommended Weekly Data Check with MTData</a><a class="headerlink" href="#recommended-weekly-data-check-with-mtdata" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="mtdata-development-roadmap">
<span id="mtdata-development-roadmap"></span><h2><a class="reference external" href="roadmap.html">MTData Development RoadMap</a><a class="headerlink" href="#mtdata-development-roadmap" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Everything about the MindTrails Project</a><ul>
<li><a class="reference internal" href="#mindtrails-project">MindTrails Project</a></li>
<li><a class="reference internal" href="#mtdata">MTData</a></li>
<li><a class="reference internal" href="#data-cookbook-for-mtdata">Data Cookbook for MTData</a></li>
<li><a class="reference internal" href="#recommended-weekly-data-check-with-mtdata">Recommended Weekly Data Check with MTData</a></li>
<li><a class="reference internal" href="#mtdata-development-roadmap">MTData Development RoadMap</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Diheng Zhang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>